{
  "name": "@freecodecamp/api-server",
  "private": true,
  "version": "0.0.1",
  "repository": "freecodecamp/freecodecamp",
  "scripts": {
    "develop": "cross-env DEBUG=fcc* node development-start.js",
    "babel-dev-server": "babel-node --inspect=0.0.0.0 ./server/index.js",
    "build": "babel server --out-dir lib --ignore 'node_modules /**/*','/**/*.test.js' --copy-files",
    "ensure-env": "node ../tools/scripts/build/ensure-env.js",
    "start": "cross-env DEBUG=fcc* node production-start.js",
    "test": "jest"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@freecodecamp/loopback-component-passport": "^1.2.0",
    "@sentry/node": "^5.14.1",
    "accepts": "^1.3.7",
    "auth0-js": "^9.13.2",
    "axios": "^0.19.2",
    "bad-words": "^3.0.3",
    "body-parser": "^1.19.0",
    "chai": "~3.4.1",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "d3": "~3.5.17",
    "date-fns": "^1.30.1",
    "debug": "^2.2.0",
    "dedent": "~0.7.0",
    "dotenv": "^6.2.0",
    "express-flash": "~0.0.2",
    "express-session": "^1.17.0",
    "express-validator": "^5.3.1",
    "googleapis": "^42.0.0",
    "helmet": "^3.21.1",
    "helmet-csp": "^2.9.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "loopback": "^3.27.0",
    "loopback-boot": "^2.28.0",
    "loopback-connector-mongodb": "^4.2.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "mongodb": "^3.5.5",
    "morgan": "^1.9.1",
    "nanoid": "^1.1.0",
    "nodemailer-ses-transport": "^1.5.1",
    "normalize-url": "^1.3.1",
    "normalizr": "^2.2.1",
    "passport": "^0.4.0",
    "passport-auth0": "^1.2.1",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "query-string": "^6.8.3",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "rss-parser": "^3.7.3",
    "rx": "^4.1.0",
    "shortid": "^2.2.15",
    "stripe": "^6.1.0",
    "uuid": "^3.3.3",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.9.0",
    "adler32": "~0.1.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-imports": "^1.5.1",
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "joi": "^13.1.2",
    "joi-objectid": "^2.0.0",
    "loopback-component-explorer": "^6.4.0",
    "nodemon": "^1.19.4",
    "passport-mock-strategy": "^2.0.0",
    "pm2": "^4.4.0",
    "smee-client": "^1.1.0",
    "tap-difflet": "^0.7.2",
    "tap-spec": "^5.0.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
